# Chat_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/chatapp/activity/: ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/chatapp/adapter/: UserAdapter.kt
app/src/main/java/com/example/chatapp/model/: User.kt
app/src/main/res/drawable/: edittext_background.xml  ic_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
